SECRET_KEY = 'django-insecure-vy_$bb&o*a+af2mo40e$f)@mc%y#8b)bbfuc@@)+v0i-b00yz!'
DEBUG = True
# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = webzinfinal_db_final
DB_USER = webzinfinal_dbuser_final
DB_PASSWORD = webzinfinal_db_password_final
DB_HOST = localhost

RAZOR_KEY_ID = rzp_test_EOGPURwdfGMjnP
RAZOR_KEY_SECRET = awUbt5CnOYOK21ZsCoXYWyOf

